#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# https://gist.github.com/QinMing/364774610afc0e06cc223b467abe83c0
lazy_load() {
    # $1: space separated list of alias to release after the first load
    # $2: file to source
    # $3: name of the command to run after it's loaded
    # $4+: argv to be passed to $3
    printf '\e[1;90m%-6s\e[m\n' "Lazy loading $1 ..." >&2

    # $1.split(' ') using the s flag. In bash, this can be simply ($1) #http://unix.stackexchange.com/questions/28854/list-elements-with-spaces-in-zsh
    # Single line won't work: local names=("${(@s: :)${1}}"). Due to http://stackoverflow.com/questions/14917501/local-arrays-in-zsh   (zsh 5.0.8 (x86_64-apple-darwin15.0))
    local -a names
    if [[ -n "$ZSH_VERSION" ]]; then
        names=("${(@s: :)${1}}")
    else
        names=($1)
    fi
    unalias "${names[@]}"
    . $2
    shift 2
    $*
}

group_lazy_load() {
    local script
    script=$1
    shift 1
    for cmd in "$@"; do
        alias $cmd="lazy_load \"$*\" $script $cmd"
    done
}

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# load everything but the path and completion files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/final.zsh}
do
  source $file
done


# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

for file in ${(M)config_files:#*/final.zsh}
do
  source $file
done

unset config_files
unset -f group_lazy_load

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Customize to your needs...

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
###############################################################################
# general aliases
###############################################################################
alias ll='ls -lGh'
alias l='ls -laGh'
alias lt='ls -ltGh'
alias lth='ls -ltGh | head'
alias md='mkdir -p'
alias hr='fc -RI' # read in history from other shells only when you need it
alias hs='pushd ~ && git add .zhistory && git commit -m ".zhistory" && popd' # commit shell history to source control
alias pop='popd'
alias vi='vim'
alias scp='scp -p'
if [[ "$OSTYPE" == darwin* ]]; then
    alias hibernateon="sudo pmset -a hibernatemode 7"
    alias hibernateoff="sudo pmset -a hibernatemode 0"
    alias brewU='brew update && brew upgrade && brew cleanup && brew doctor'
fi
alias config='/usr/bin/env git --git-dir=$HOME/.dotfiles/git-repo/ --work-tree=$HOME'

###############################################################################
# git
###############################################################################
alias st='git status'
alias pu='git push'
alias pl='git pull'
alias gti='git' # common typo

###############################################################################
# compiler options
###############################################################################
if [[ "$OSTYPE" == darwin* ]]; then
    # Use Apple's llvm-gcc compiler
    # export CC=/usr/bin/llvm-gcc
    # export CXX=/usr/bin/llvm-g++
    # export OBJC=/usr/bin/llvm-gcc
    export ARCHFLAGS="-arch $CPUTYPE"
fi

###############################################################################
# environment
###############################################################################
export LC_CTYPE=en_US.UTF-8
if [[ "$OSTYPE" == darwin* ]]; then
    export DISPLAY=:0.0
fi

###############################################################################
# home directory bin directory
###############################################################################
HOME_BIN_PATH="$HOME/bin"
if [[ -d "$HOME_BIN_PATH" ]]; then
    export PATH="$HOME_BIN_PATH:$PATH"
fi

###############################################################################
# java
###############################################################################
if [[ "$OSTYPE" == darwin* ]]; then
    alias psj='ps ax | grep java | grep -v CrashPlanService | grep -v "grep java"'

    # java 7 oracle jdk
    # export JAVA_HOME=`/usr/libexec/java_home -d64 -v 1.7`

    # java 8 oracle jdk
    export JAVA_HOME=`/usr/libexec/java_home`
else # assume linux
    if [[ -L  '/etc/alternatives/java_sdk' ]]; then
        export JAVA_HOME='/etc/alternatives/java_sdk'
    else
        export JAVA_HOME='/etc/alternatives/jre'
    fi
fi
export JRE_HOME="$JAVA_HOME"
export PATH="$JAVA_HOME/bin:$PATH"

# export JAVA_OPTS="-server \
# -Xms1g \
# -Xmx1g \
# -XX:PermSize=512m \
# -XX:MaxPermSize=512m \
# -XX:+UseG1GC \
# -XX:MaxGCPauseMillis=200 \
# -XX:InitiatingHeapOccupancyPercent=45 \
# -XX:G1ReservePercent=10 \
# -XX:+DisableExplicitGC \
# -XX:+UseCompressedOops \
# -XX:+UseStringCache \
# -XX:+OptimizeStringConcat \
# -Djava.awt.headless=true \
# -Djava.net.preferIPv4Stack=true \
# -Djava.net.preferIPv6Addresses=false \
# -Dfile.encoding=UTF8 \
# -Dsun.lang.ClassLoader.allowArraySyntax=true \
# -Djava.util.Arrays.useLegacyMergeSort=true \
# -Djsse.enableSNIExtension=false \
# -XX:+PrintCommandLineFlags"

# export CATALINA_OPTS="-Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false \
# -Dorg.apache.jasper.compiler.Parser.STRICT_WHITESPACE=false \
# -Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true"
# -Dsun.lang.ClassLoader.allowArraySyntax=true to run Sakai 2 under Java 6
# -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false for Tomcat 5.5.27+ JSF issues (e.g. OSP)

###############################################################################
# color related stuff
###############################################################################
# run colors from the command line to visualize different skins' colors
function colors {
    echo -e "\033[0mCOLOR_NC (No color)"
    echo -e "\033[1;37mCOLOR_WHITE\t\033[0;30mCOLOR_BLACK"
    echo -e "\033[0;34mCOLOR_BLUE\t\033[1;34mCOLOR_LIGHT_BLUE"
    echo -e "\033[0;32mCOLOR_GREEN\t\033[1;32mCOLOR_LIGHT_GREEN"
    echo -e "\033[0;36mCOLOR_CYAN\t\033[1;36mCOLOR_LIGHT_CYAN"
    echo -e "\033[0;31mCOLOR_RED\t\033[1;31mCOLOR_LIGHT_RED"
    echo -e "\033[0;35mCOLOR_PURPLE\t\033[1;35mCOLOR_LIGHT_PURPLE"
    echo -e "\033[0;33mCOLOR_YELLOW\t\033[1;33mCOLOR_LIGHT_YELLOW"
    echo -e "\033[1;30mCOLOR_GRAY\t\033[0;37mCOLOR_LIGHT_GRAY"
}

###############################################################################
# work arounds
###############################################################################
# override some default prezto behavior
unsetopt BEEP # workaround for visual beeping prezto https://github.com/skwp/dotfiles/issues/199
unsetopt SHARE_HISTORY # don't share history by default

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH="$HOME/.poetry/bin:$PATH"
