.classpath
.project
.settings
derby.log
target
.git
m2-target
velocity.log
.externalToolBuilders
maven-eclipse.xml
.checkstyle
generated-src

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride

## autoenv ##
.env
.autoenv
.autoenv.zsh
.ropeproject

# vim session
.session

# project-specific vimrc
.vimrc

# local konchrc files
.konchrc.local

.testmondata

## VS code
.vscode
